DB_HOST=ep-hidden-meadow-a75tsqji-pooler.ap-southeast-2.aws.neon.tech
DB_PORT=5432
DB_USER=myapp_db_owner
DB_PASSWORD=npg_8HKfW5lEbDkz
DB_NAME=myapp_db

# PostgreSQL connection string (often used by Neon and other services)
DATABASE_URL="postgresql://neondb_owner:npg_tdWcLauDlM74@ep-lucky-snowflake-a8v6xvde-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

# JWT Secret for token generation
JWT_SECRET = awsedrtfyguhikjhg@$35@#$%^&+6/-+

EMAIL_USER=suryavigneshkapuganti@gmail.com
EMAIL_PASS="cyfp vamd fnbx ougy"

# Frontend URL (for generating links in emails)
FRONTEND_URL=http://localhost:5173

OKYC_API_KEY=key_live_QvWCYd9QQnRfgLr6MVLiY7qVyvQgAqYw
OKYC_API_VERSION=2.0
OKYC_API_URL=https://test-api.sandbox.co.in/kyc/aadhaar/okyc/otp

NODE_ENV=development

RAZORPAY_KEY_ID=rzp_live_1GFDo8lemzf1gj
RAZORPAY_KEY_SECRET=V3D8TdPpOPoFnZ9oOHnfUaiT


GEMINI_API_KEY="AIzaSyBuAt4y6edPg5KBw1vRFdiZoXbEZCiIWBI"
# Optional: Specify a port for the backend server if different from default
PORT=3001